<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>City Mistri — Aluminium Folding Door, Shower Enclosure, Glass Partition</title>
  <meta name="description" content="City Mistri — Trusted installers of Aluminium Folding Doors, Shower Enclosures and Glass Partitions in Dhaka. Professional design & installation. Call 01997426656." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.gif" alt="City Mistri Logo" class="logo" />
        <div class="brand-text">
          <h1>City Mistri</h1>
          <p class="tagline">বিশ্বাসের প্রতীক • Trusted Home Solutions</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn">Contact: 01997426656</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-media">
        <img src="assets/hero-folding.jpg" alt="Aluminium Folding Door installation" />
      </div>
      <div class="hero-content">
        <h2>Premium Aluminium Folding Door</h2>
        <p>Strong • Stylish • Space Saving — Design থেকে Installation পর্যন্ত একদম প্রফেশনাল।</p>
        <div class="cta-row">
          <a href="tel:+8801997426656" class="cta-primary">Call Now — 01997426656</a>
          <a href="https://wa.me/8801997426656" class="cta-secondary">WhatsApp</a>
        </div>
        <div class="verified">
          <span class="tick">✔</span> Facebook Verified Business
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="section services">
    <div class="container">
      <h3>Our Services</h3>
      <div class="grid">
        <article class="card service">
          <img src="assets/service-folding.jpg" alt="Aluminium Folding Door" />
          <h4>Aluminium Folding Door</h4>
          <p>Space-saving, modern look, premium finish. Design → Fabrication → Installation.</p>
        </article>
        <article class="card service">
          <img src="assets/service-shower.jpg" alt="Shower Enclosure" />
          <h4>Shower Enclosure</h4>
          <p>Tempered glass shower enclosures — waterproof, elegant, easy to clean.</p>
        </article>
        <article class="card service">
          <img src="assets/service-glass.jpg" alt="Glass Partition" />
          <h4>Glass Partition</h4>
          <p>Office & home partitions — stylish, durable and tailored to your space.</p>
        </article>
        <article class="card service">
          <img src="assets/service-all.jpg" alt="All Home Services" />
          <h4>All Home Services</h4>
          <p>Installation, maintenance and custom home solutions across Dhaka.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="gallery" class="section gallery">
    <div class="container">
      <h3>Gallery — Recent Works</h3>
      <div class="gallery-grid">
        <img src="assets/gal1.jpg" alt="Work 1" />
        <img src="assets/gal2.jpg" alt="Work 2" />
        <img src="assets/gal3.jpg" alt="Work 3" />
        <img src="assets/gal4.jpg" alt="Work 4" />
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container contact-inner">
      <div class="contact-card">
        <h3>Contact Us</h3>
        <p>📍 Kazipara Metro Station, Dhaka 1216</p>
        <p>📞 <a href="tel:+8801997426656">01997426656</a>  |  🌐 <a href="https://citymistry.xyz" target="_blank" rel="noopener">citymistry.xyz</a></p>
      </div>
      <aside class="quick-contact">
        <div class="card">
          <h4>Quick Contact</h4>
          <a class="quick-call" href="tel:+8801997426656">📞 Call 01997426656</a>
          <a class="quick-wa" href="https://wa.me/8801997426656">💬 WhatsApp</a>
        </div>
      </aside>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div>© <strong>City Mistri</strong> — All Rights Reserved</div>
    </div>
  </footer>
</body>
</html>
