:root{
  --blue1:#1A73E8; --blue2:#004AAD; --white:#ffffff; --muted:#f5f7fb; --card-shadow: 0 10px 30px rgba(2,6,23,0.12);
  --radius:14px; font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--muted);color:#0b1720}
.container{max-width:1100px;margin:0 auto;padding:28px}
.site-header{background:linear-gradient(90deg,var(--blue1),var(--blue2));color:var(--white);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 28px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:72px;height:72px;object-fit:contain;border-radius:8px;background:#fff;padding:6px}
.brand-text h1{margin:0;font-size:20px}
.brand-text .tagline{margin:0;font-size:12px;opacity:0.95}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:18px;font-weight:600}
.nav .btn{background:rgba(255,255,255,0.12);padding:8px 12px;border-radius:8px}
.hero{padding:36px 0;background:linear-gradient(180deg, rgba(26,115,232,0.06), transparent)}
.hero-inner{display:flex;gap:24px;align-items:center;flex-wrap:wrap}
.hero-media img{max-width:520px;border-radius:12px;box-shadow:var(--card-shadow)}
.hero-content h2{margin:0;font-size:34px;color:var(--blue2)}
.hero-content p{margin:10px 0 18px;color:#233242}
.cta-row{display:flex;gap:12px;margin-bottom:8px}
.cta-primary{background:var(--blue2);color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
.cta-secondary{background:#fff;color:var(--blue2);padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.verified{margin-top:12px;color:#23466b;display:inline-flex;align-items:center;gap:8px;font-weight:700}
.verified .tick{background:#fff;color:var(--blue2);padding:6px 8px;border-radius:6px;box-shadow:0 8px 20px rgba(0,0,0,0.12)}
.section{padding:40px 0}
.services .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.card{background:#fff;border-radius:12px;padding:12px;box-shadow:var(--card-shadow)}
.card img{width:100%;height:200px;object-fit:cover;border-radius:10px}
.card h4{margin:10px 0 6px}
.gallery-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.gallery-grid img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.about-inner{display:flex;gap:20px;align-items:center}
.about-text ul{padding-left:18px}
.contact-inner{display:flex;gap:20px;align-items:flex-start}
.contact-card{flex:1;background:#fff;padding:18px;border-radius:12px;box-shadow:var(--card-shadow)}
.quick-contact{width:280px}
.quick-contact .card{background:#fff;padding:12px;border-radius:12px;box-shadow:var(--card-shadow)}
.quick-contact a{display:block;margin:8px 0;text-decoration:none;color:var(--blue2);font-weight:700}
input,textarea{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:1px solid #e6eef7}
.btn-submit{background:var(--blue2);color:#fff;border:none;padding:12px 16px;border-radius:10px;font-weight:700;cursor:pointer}
.site-footer{background:#fff;padding:16px 0;margin-top:30px;border-top:1px solid #eef2f7}
.site-footer .container{display:flex;justify-content:space-between;align-items:center;font-size:14px;color:#64748b}
@media (max-width:900px){
  .services .grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .about-inner{flex-direction:column}
  .hero-inner{flex-direction:column}
  .quick-contact{width:100%}
}
